.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

/*----------------HEADER----------------*/
.header-link {
  margin-right: 76px;
}
.header-list-item {
  letter-spacing: 0.02em;
}
.header-list-item:hover {
  color: var(--pressed-state);
}
.header-address {
  font-style: normal;
  margin-left: auto;
}
.header-address-list {
  display: flex;
}
.header-address-list-item {
  margin-right: 40px;
}
.header-address-list-item:last-child {
  margin-right: 0;
}
.header-address-item {
  padding: 24px 0px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-address-item:hover {
  color: var(--pressed-state);
}
/*-------------------------MAIN-----------------------*/
/*----------------HERO----------------*/
.hero {
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/desktop-img/dark-bg-d.jpg);
}
@media (min-device-pixel-ratio: 2) and (min-width: 1158px),
  (min-resolution: 192dpi) and (min-width: 1158px),
  (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/desktop-img/dark-bg@2x-d.jpg);
  }
}

.hero-title {
  margin-bottom: 48px;
}

.hero-button:hover {
  background-color: var(--pressed-state);
}
/*----------------Why-are-we-section----------------*/

.why-are-we {
  padding-top: 120px;
  padding-bottom: 120px;
}
.why-are-we-list {
  flex-wrap: nowrap;
  gap: 24px;
}
.why-are-we-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.why-are-we-icons-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--light);
  border-radius: 4px;
  /* padding: 24px 100px; */
}
.why-are-we-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.why-are-we-text {
  font-weight: 400;
}
/*----------------PROJECTS----------------*/
.projects {
  padding-bottom: 120px;
}
.projects-title {
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.projects-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.projects-item {
  flex-basis: calc((100% - 48px) / 3);
}
/*----------------TEAM----------------*/
.team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-list {
  flex-wrap: nowrap;
}
.team-socials-link:hover {
  background-color: var(--pressed-state);
}

/*----------------CUSTOMERS----------------*/
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  gap: 24px;
}
.customers-list-item {
  flex-basis: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link:hover {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

/*----------------PORTFOLIO----------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
}

.filters-button {
  display: block;
  min-width: 69px;
  height: 48px;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--accent);

  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: var(--dur);
  transition-timing-function: var(--func);
}
.filters-button:hover,
.filters-button:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.project-card-item {
  flex-basis: calc((100% - 48px) / 3);
}
.project-card-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: var(--dur);
  transition-timing-function: var(--func);
}
.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-link:hover .cover-text,
.project-card-link:focus .cover-text {
  transform: translateY(0%);
}

.project-card-cover {
  position: relative;
  overflow: hidden;
}
.cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--primary-brand);
  overflow: auto;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--dur);
  transition-timing-function: var(--func);
}

.card-style {
  padding: 32px 16px;

  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
  border-top: 0px;
}
.project-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.project-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/*----------------------------------FOOTER----------------*/

.footer {
  padding: 100px 0px;
  background-color: var(--dark);
}
.footer-conteiner {
  align-items: baseline;
}
.footer-info-conteiner {
  margin-right: 120px;
}
.footer-soc-conteiner {
  margin-right: 80px;
}
.footer-socials-link:hover {
  background-color: var(--success);
}
.subscribe-button:hover {
  background-color: var(--success);
}
